spring.datasource.url=jdbc:mysql://localhost:3306/mbicycledatabase
spring.datasource.username=mbicycle
spring.datasource.password=mbicyclepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
